spring.application.name=encryptedchat
spring.datasource.url=jdbc:postgresql://localhost:5432/nosigne2ee
spring.datasource.username=zeph
spring.datasource.password=zeph
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.user.UserDestinationMessageHandler=TRACE
spring.jpa.properties.hibernate.jdbc.fetch_size=50

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

blockchain.url=http://127.0.0.1:8545
blockchain.address.prekey-management=0x13C2f768e029951A3AE026F69A3C882384604242
blockchain.account.private-key=0xa00f34e1da8084c39fe72c207f052b97f765071727fe65d0df592131215a4f99
